
 SISIM Version: 3.000

  variable type (1=continuous, 0=categorical)=            0
  number of thresholds / categories =            3
  thresholds / categories =    0.00000000       1.00000000       2.00000000    
  global cdf / pdf        =   0.333000004      0.333999991      0.333000004    
  data file = synthetic_muestras_3K_tipo.nscore       
  input columns =            1           2           3           6
  soft data file = nodata.ik                               
  trimming limits        -1.00000002E+21   1.00000002E+21
  data limits (tails)     0.00000000       2.00000000    
  lower tail =            1   0.00000000    
  middle =            1   0.00000000    
  upper tail =            1   0.00000000    
  file for tab. quant. nodata.dat                              
  columns for vr wt =            3           0
  debugging level =            0
  debugging file = sisim.dbg                               
  output file = sisim.out                               
  number of simulations =            1
  X grid specification =          400   0.00000000       10.0000000    
  Y grid specification =          600   0.00000000       10.0000000    
  Z grid specification =          240   0.00000000       5.00000000    
  random number seed =     27364556
  ndmax =           25
  max prev sim nodes =           25
  max soft indicator data =           25
  search strategy =            1
  multiple grid search flag =            1           3
  max per octant =            0
  search radii =    160000.000       160000.000       160000.000    
  search anisotropy angles =    0.00000000       0.00000000       0.00000000    
  size of covariance lookup =           50          50         100
  median IK switch =            0   2.50000000    
  kriging type switch =            1
 Reading input data

  Data for SISIM: Variable number  6
  Number of acceptable data  =     3000
  Equal Weighted Average     =       1.0000
  Equal Weighted Variance    =       0.6673

 END READING PARAMETERS
 START SIMULATION
 Setting up rotation matrices for variogram and search
 calling to kernelSisim...
 realization=           1    57600000
 TIME (random path)=   11.797000000000001     

  Working on realization number:            1
 TIME (initialization)=  0.17199999999999999     
 TIME (make levels)=   346.47199999999998     
 level=           0 /         476 ini=           1 fin=        3000
 TIME (lev           0 )=  0.20699999999999999     
 TIME (loop         477 )=   1962.7040000000000     
 TIME (output)=   37.988999999999997     
 returning from kernelSisim...

 SISIM Version: 3.000 Finished

2352.72user 4.51system 39:19.50elapsed 99%CPU (0avgtext+0avgdata 18689124maxresident)k
0inputs+1687536outputs (0major+370265minor)pagefaults 0swaps
