                  Parameters for SISIM
                  ********************

START OF PARAMETERS:
0                             -1=continuous(cdf), 0=categorical(pdf)
3                            -number thresholds/categories
0 1 2                        - codes
0.333 0.334 0.333               -proportions 0.149  0.688 0.163 
synthetic_muestras_3K_tipo.nscore         -file with data
1   2   3   6                 -   columns for X,Y,Z, and variable
nodata.ik                     -file with soft indicator input
1   2   0   3 4 5 6 7         -   columns for X,Y,Z, and indicators
0                             -   Markov-Bayes simulation (0=no,1=yes)
0.61  0.54  0.56  0.53  0.29  -      calibration B(z) values
-1.0e21    1.0e21             -trimming limits
0.0    2.0                    -minimum and maximum data value
1      0.0                    -   lower tail option and parameter
1      0.0                    -   middle     option and parameter
1      0.0                    -   upper tail option and parameter
nodata.dat                   -   file with tabulated values
3   0                         -      columns for variable, weight
0                             -debugging level: 0,1,2,3
sisim.dbg                     -file for debugging output
sisim.out                     -file for simulation output
1                             -number of realizations
400  0.0  10.0               -nx,xmn,xsiz
600  0.0  10.0               -ny,ymn,ysiz
240  0.0  5.0               -nz,zmn,zsiz 12  6.0    12.0 
27364556                         -random number seed
25                            -maximum original data  for each kriging
25                            -maximum previous nodes for each kriging
25                             -maximum soft indicator nodes for kriging
1                             -assign data to nodes? (0=no,1=yes)
1     3                       -multiple grid search? (0=no,1=yes),num
0                             -maximum per octant    (0=not used)
160000.0 160000.0  160000.0              -maximum search radii
 0.0   0.0   0.0              -angles for search ellipsoid
50  50  100                 -size of covariance lookup table
0    2.5                      -0=full IK, 1=median approx. (cutoff)
1                             -0=SK, 1=OK
1    0.05                     -One   nst, nugget effect
1    0.95 0.0  0.0   0.0     -      it,cc,ang1,ang2,ang3
         400.0  400.0  400.0     -      a_hmax, a_hmin, a_vert
1    0.05                     -One   nst, nugget effect
1    0.95 0.0  0.0   0.0     -      it,cc,ang1,ang2,ang3
         400.0  400.0  400.0     -      a_hmax, a_hmin, a_vert
1    0.05                     -One   nst, nugget effect
1    0.95 0.0  0.0   0.0     -      it,cc,ang1,ang2,ang3
         400.0  400.0  400.0     -      a_hmax, a_hmin, a_vert

