
 SISIM Version: 3.000

  variable type (1=continuous, 0=categorical)=            0
  number of thresholds / categories =            3
  thresholds / categories =    1.00000000       2.00000000       3.00000000    
  global cdf / pdf        =   0.147000000      0.688000023      0.165000007    
  data file = muestras5.dat                           
  input columns =            1           2           3           7
  soft data file = nodata.ik                               
  trimming limits        -1.00000002E+21   1.00000002E+21
  data limits (tails)     0.00000000       8.00000000    
  lower tail =            1   0.00000000    
  middle =            1   0.00000000    
  upper tail =            1   0.00000000    
  file for tab. quant. nodata.dat                              
  columns for vr wt =            3           0
  debugging level =            0
  debugging file = sisim.dbg                               
  output file = sisim.out                               
  output file (threads) = sisim.out201                               
  output file (threads) = sisim.out202                               
  number of simulations =            1
  X grid specification =          800  0.500000000      0.500000000    
  Y grid specification =          600  0.500000000       1.00000000    
  Z grid specification =           64   6.00000000       2.50000000    
  random number seed =     27364556
  ndmax =           50
  max prev sim nodes =           50
  max soft indicator data =           50
  search strategy =            1
  multiple grid search flag =            1           3
  max per octant =            0
  search radii =    400.000000       400.000000       400.000000    
  search anisotropy angles =    0.00000000       0.00000000       0.00000000    
  size of covariance lookup =          301         151          61
  median IK switch =            0   2.50000000    
  kriging type switch =            0
 Reading input data

  Data for SISIM: Variable number  7
  Number of acceptable data  =     2376
  Equal Weighted Average     =       2.0139
  Equal Weighted Variance    =       0.3117

 END READING PARAMETERS
 START SIMULATION
 Setting up rotation matrices for variogram and search
 calling to kernelSisim...
 threadId=           1
 threadId=           2
 realization=           1    30720000

  Working on realization number:            1
 TIME (initialization)=   6.2750000000000004     
 TIME (make levels)=   342.90899999999999     
 level=           0 /         913 ini=           1 fin=        2342
 TIME (lev           0 )=  0.18700000000000000     
 TIME (loop           0 )=   2993.7220000000002     
 TIME (output)=   21.314000000000000     
 returning from kernelSisim...

 SISIM Version: 3.000 Finished

6253.50user 105.96system 56:06.69elapsed 188%CPU (0avgtext+0avgdata 37113196maxresident)k
1528inputs+900032outputs (13major+68131552minor)pagefaults 0swaps
