
 SISIM Version: 3.000

  variable type (1=continuous, 0=categorical)=            0
  number of thresholds / categories =            3
  thresholds / categories =    1.00000000       2.00000000       3.00000000    
  global cdf / pdf        =   0.147000000      0.688000023      0.165000007    
  data file = muestras5.dat                           
  input columns =            1           2           3           7
  soft data file = nodata.ik                               
  trimming limits        -1.00000002E+21   1.00000002E+21
  data limits (tails)     0.00000000       8.00000000    
  lower tail =            1   0.00000000    
  middle =            1   0.00000000    
  upper tail =            1   0.00000000    
  file for tab. quant. nodata.dat                              
  columns for vr wt =            3           0
  debugging level =            0
  debugging file = sisim.dbg                               
  output file = sisim.out                               
  number of simulations =            1
  X grid specification =          800  0.500000000      0.500000000    
  Y grid specification =          600  0.500000000       1.00000000    
  Z grid specification =           64   6.00000000       2.50000000    
  random number seed =     27364556
  ndmax =           50
  max prev sim nodes =           50
  max soft indicator data =           50
  search strategy =            1
  multiple grid search flag =            1           3
  max per octant =            0
  search radii =    400.000000       400.000000       400.000000    
  search anisotropy angles =    0.00000000       0.00000000       0.00000000    
  size of covariance lookup =          301         151          61
  median IK switch =            0   2.50000000    
  kriging type switch =            0
 Reading input data

  Data for SISIM: Variable number  7
  Number of acceptable data  =     2376
  Equal Weighted Average     =       2.0139
  Equal Weighted Variance    =       0.3117

 Setting up rotation matrices for variogram and search

  Working on realization number:            1
   currently on node     10000
   currently on node     20000
   currently on node     30000
   currently on node     40000
   currently on node     50000
   currently on node     60000
   currently on node     70000
   currently on node     80000
   currently on node     90000
   currently on node    100000
   currently on node    110000
   currently on node    120000
   currently on node    130000
   currently on node    140000
   currently on node    150000
   currently on node    160000
   currently on node    170000
   currently on node    180000
   currently on node    190000
   currently on node    200000
   currently on node    210000
   currently on node    220000
   currently on node    230000
   currently on node    240000
   currently on node    250000
   currently on node    260000
   currently on node    270000
   currently on node    280000
   currently on node    290000
   currently on node    300000
   currently on node    310000
   currently on node    320000
   currently on node    330000
   currently on node    340000
   currently on node    350000
   currently on node    360000
   currently on node    370000
   currently on node    380000
   currently on node    390000
   currently on node    400000
   currently on node    410000
   currently on node    420000
   currently on node    430000
   currently on node    440000
   currently on node    450000
   currently on node    460000
   currently on node    470000
   currently on node    480000
   currently on node    490000
   currently on node    500000
   currently on node    510000
   currently on node    520000
   currently on node    530000
   currently on node    540000
   currently on node    550000
   currently on node    560000
   currently on node    570000
   currently on node    580000
   currently on node    590000
   currently on node    600000
   currently on node    610000
   currently on node    620000
   currently on node    630000
   currently on node    640000
   currently on node    650000
   currently on node    660000
   currently on node    670000
   currently on node    680000
   currently on node    690000
   currently on node    700000
   currently on node    710000
   currently on node    720000
   currently on node    730000
   currently on node    740000
   currently on node    750000
   currently on node    760000
   currently on node    770000
   currently on node    780000
   currently on node    790000
   currently on node    800000
   currently on node    810000
   currently on node    820000
   currently on node    830000
   currently on node    840000
   currently on node    850000
   currently on node    860000
   currently on node    870000
   currently on node    880000
   currently on node    890000
   currently on node    900000
   currently on node    910000
   currently on node    920000
   currently on node    930000
   currently on node    940000
   currently on node    950000
   currently on node    960000
   currently on node    970000
   currently on node    980000
   currently on node    990000
   currently on node   1000000
   currently on node   1010000
   currently on node   1020000
   currently on node   1030000
   currently on node   1040000
   currently on node   1050000
   currently on node   1060000
   currently on node   1070000
   currently on node   1080000
   currently on node   1090000
   currently on node   1100000
   currently on node   1110000
   currently on node   1120000
   currently on node   1130000
   currently on node   1140000
   currently on node   1150000
   currently on node   1160000
   currently on node   1170000
   currently on node   1180000
   currently on node   1190000
   currently on node   1200000
   currently on node   1210000
   currently on node   1220000
   currently on node   1230000
   currently on node   1240000
   currently on node   1250000
   currently on node   1260000
   currently on node   1270000
   currently on node   1280000
   currently on node   1290000
   currently on node   1300000
   currently on node   1310000
   currently on node   1320000
   currently on node   1330000
   currently on node   1340000
   currently on node   1350000
   currently on node   1360000
   currently on node   1370000
   currently on node   1380000
   currently on node   1390000
   currently on node   1400000
   currently on node   1410000
   currently on node   1420000
   currently on node   1430000
   currently on node   1440000
   currently on node   1450000
   currently on node   1460000
   currently on node   1470000
   currently on node   1480000
   currently on node   1490000
   currently on node   1500000
   currently on node   1510000
   currently on node   1520000
   currently on node   1530000
   currently on node   1540000
   currently on node   1550000
   currently on node   1560000
   currently on node   1570000
   currently on node   1580000
   currently on node   1590000
   currently on node   1600000
   currently on node   1610000
   currently on node   1620000
   currently on node   1630000
   currently on node   1640000
   currently on node   1650000
   currently on node   1660000
   currently on node   1670000
   currently on node   1680000
   currently on node   1690000
   currently on node   1700000
   currently on node   1710000
   currently on node   1720000
   currently on node   1730000
   currently on node   1740000
   currently on node   1750000
   currently on node   1760000
   currently on node   1770000
   currently on node   1780000
   currently on node   1790000
   currently on node   1800000
   currently on node   1810000
   currently on node   1820000
   currently on node   1830000
   currently on node   1840000
   currently on node   1850000
   currently on node   1860000
   currently on node   1870000
   currently on node   1880000
   currently on node   1890000
   currently on node   1900000
   currently on node   1910000
   currently on node   1920000
   currently on node   1930000
   currently on node   1940000
   currently on node   1950000
   currently on node   1960000
   currently on node   1970000
   currently on node   1980000
   currently on node   1990000
   currently on node   2000000
   currently on node   2010000
   currently on node   2020000
   currently on node   2030000
   currently on node   2040000
   currently on node   2050000
   currently on node   2060000
   currently on node   2070000
   currently on node   2080000
   currently on node   2090000
   currently on node   2100000
   currently on node   2110000
   currently on node   2120000
   currently on node   2130000
   currently on node   2140000
   currently on node   2150000
   currently on node   2160000
   currently on node   2170000
   currently on node   2180000
   currently on node   2190000
   currently on node   2200000
   currently on node   2210000
   currently on node   2220000
   currently on node   2230000
   currently on node   2240000
   currently on node   2250000
   currently on node   2260000
   currently on node   2270000
   currently on node   2280000
   currently on node   2290000
   currently on node   2300000
   currently on node   2310000
   currently on node   2320000
   currently on node   2330000
   currently on node   2340000
   currently on node   2350000
   currently on node   2360000
   currently on node   2370000
   currently on node   2380000
   currently on node   2390000
   currently on node   2400000
   currently on node   2410000
   currently on node   2420000
   currently on node   2430000
   currently on node   2440000
   currently on node   2450000
   currently on node   2460000
   currently on node   2470000
   currently on node   2480000
   currently on node   2490000
   currently on node   2500000
   currently on node   2510000
   currently on node   2520000
   currently on node   2530000
   currently on node   2540000
   currently on node   2550000
   currently on node   2560000
   currently on node   2570000
   currently on node   2580000
   currently on node   2590000
   currently on node   2600000
   currently on node   2610000
   currently on node   2620000
   currently on node   2630000
   currently on node   2640000
   currently on node   2650000
   currently on node   2660000
   currently on node   2670000
   currently on node   2680000
   currently on node   2690000
   currently on node   2700000
   currently on node   2710000
   currently on node   2720000
   currently on node   2730000
   currently on node   2740000
   currently on node   2750000
   currently on node   2760000
   currently on node   2770000
   currently on node   2780000
   currently on node   2790000
   currently on node   2800000
   currently on node   2810000
   currently on node   2820000
   currently on node   2830000
   currently on node   2840000
   currently on node   2850000
   currently on node   2860000
   currently on node   2870000
   currently on node   2880000
   currently on node   2890000
   currently on node   2900000
   currently on node   2910000
   currently on node   2920000
   currently on node   2930000
   currently on node   2940000
   currently on node   2950000
   currently on node   2960000
   currently on node   2970000
   currently on node   2980000
   currently on node   2990000
   currently on node   3000000
   currently on node   3010000
   currently on node   3020000
   currently on node   3030000
   currently on node   3040000
   currently on node   3050000
   currently on node   3060000
   currently on node   3070000
   currently on node   3080000
   currently on node   3090000
   currently on node   3100000
   currently on node   3110000
   currently on node   3120000
   currently on node   3130000
   currently on node   3140000
   currently on node   3150000
   currently on node   3160000
   currently on node   3170000
   currently on node   3180000
   currently on node   3190000
   currently on node   3200000
   currently on node   3210000
   currently on node   3220000
   currently on node   3230000
   currently on node   3240000
   currently on node   3250000
   currently on node   3260000
   currently on node   3270000
   currently on node   3280000
   currently on node   3290000
   currently on node   3300000
   currently on node   3310000
   currently on node   3320000
   currently on node   3330000
   currently on node   3340000
   currently on node   3350000
   currently on node   3360000
   currently on node   3370000
   currently on node   3380000
   currently on node   3390000
   currently on node   3400000
   currently on node   3410000
   currently on node   3420000
   currently on node   3430000
   currently on node   3440000
   currently on node   3450000
   currently on node   3460000
   currently on node   3470000
   currently on node   3480000
   currently on node   3490000
   currently on node   3500000
   currently on node   3510000
   currently on node   3520000
   currently on node   3530000
   currently on node   3540000
   currently on node   3550000
   currently on node   3560000
   currently on node   3570000
   currently on node   3580000
   currently on node   3590000
   currently on node   3600000
   currently on node   3610000
   currently on node   3620000
   currently on node   3630000
   currently on node   3640000
   currently on node   3650000
   currently on node   3660000
   currently on node   3670000
   currently on node   3680000
   currently on node   3690000
   currently on node   3700000
   currently on node   3710000
   currently on node   3720000
   currently on node   3730000
   currently on node   3740000
   currently on node   3750000
   currently on node   3760000
   currently on node   3770000
   currently on node   3780000
   currently on node   3790000
   currently on node   3800000
   currently on node   3810000
   currently on node   3820000
   currently on node   3830000
   currently on node   3840000
   currently on node   3850000
   currently on node   3860000
   currently on node   3870000
   currently on node   3880000
   currently on node   3890000
   currently on node   3900000
   currently on node   3910000
   currently on node   3920000
   currently on node   3930000
   currently on node   3940000
   currently on node   3950000
   currently on node   3960000
   currently on node   3970000
   currently on node   3980000
   currently on node   3990000
   currently on node   4000000
   currently on node   4010000
   currently on node   4020000
   currently on node   4030000
   currently on node   4040000
   currently on node   4050000
   currently on node   4060000
   currently on node   4070000
   currently on node   4080000
   currently on node   4090000
   currently on node   4100000
   currently on node   4110000
   currently on node   4120000
   currently on node   4130000
   currently on node   4140000
   currently on node   4150000
   currently on node   4160000
   currently on node   4170000
   currently on node   4180000
   currently on node   4190000
   currently on node   4200000
   currently on node   4210000
   currently on node   4220000
   currently on node   4230000
   currently on node   4240000
   currently on node   4250000
   currently on node   4260000
   currently on node   4270000
   currently on node   4280000
   currently on node   4290000
   currently on node   4300000
   currently on node   4310000
   currently on node   4320000
   currently on node   4330000
   currently on node   4340000
   currently on node   4350000
   currently on node   4360000
   currently on node   4370000
   currently on node   4380000
   currently on node   4390000
   currently on node   4400000
   currently on node   4410000
   currently on node   4420000
   currently on node   4430000
   currently on node   4440000
   currently on node   4450000
   currently on node   4460000
   currently on node   4470000
   currently on node   4480000
   currently on node   4490000
   currently on node   4500000
   currently on node   4510000
   currently on node   4520000
   currently on node   4530000
   currently on node   4540000
   currently on node   4550000
   currently on node   4560000
   currently on node   4570000
   currently on node   4580000
   currently on node   4590000
   currently on node   4600000
   currently on node   4610000
   currently on node   4620000
   currently on node   4630000
   currently on node   4640000
   currently on node   4650000
   currently on node   4660000
   currently on node   4670000
   currently on node   4680000
   currently on node   4690000
   currently on node   4700000
   currently on node   4710000
   currently on node   4720000
   currently on node   4730000
   currently on node   4740000
   currently on node   4750000
   currently on node   4760000
   currently on node   4770000
   currently on node   4780000
   currently on node   4790000
   currently on node   4800000
   currently on node   4810000
   currently on node   4820000
   currently on node   4830000
   currently on node   4840000
   currently on node   4850000
   currently on node   4860000
   currently on node   4870000
   currently on node   4880000
   currently on node   4890000
   currently on node   4900000
   currently on node   4910000
   currently on node   4920000
   currently on node   4930000
   currently on node   4940000
   currently on node   4950000
   currently on node   4960000
   currently on node   4970000
   currently on node   4980000
   currently on node   4990000
   currently on node   5000000
   currently on node   5010000
   currently on node   5020000
   currently on node   5030000
   currently on node   5040000
   currently on node   5050000
   currently on node   5060000
   currently on node   5070000
   currently on node   5080000
   currently on node   5090000
   currently on node   5100000
   currently on node   5110000
   currently on node   5120000
   currently on node   5130000
   currently on node   5140000
   currently on node   5150000
   currently on node   5160000
   currently on node   5170000
   currently on node   5180000
   currently on node   5190000
   currently on node   5200000
   currently on node   5210000
   currently on node   5220000
   currently on node   5230000
   currently on node   5240000
   currently on node   5250000
   currently on node   5260000
   currently on node   5270000
   currently on node   5280000
   currently on node   5290000
   currently on node   5300000
   currently on node   5310000
   currently on node   5320000
   currently on node   5330000
   currently on node   5340000
   currently on node   5350000
   currently on node   5360000
   currently on node   5370000
   currently on node   5380000
   currently on node   5390000
   currently on node   5400000
   currently on node   5410000
   currently on node   5420000
   currently on node   5430000
   currently on node   5440000
   currently on node   5450000
   currently on node   5460000
   currently on node   5470000
   currently on node   5480000
   currently on node   5490000
   currently on node   5500000
   currently on node   5510000
   currently on node   5520000
   currently on node   5530000
   currently on node   5540000
   currently on node   5550000
   currently on node   5560000
   currently on node   5570000
   currently on node   5580000
   currently on node   5590000
   currently on node   5600000
   currently on node   5610000
   currently on node   5620000
   currently on node   5630000
   currently on node   5640000
   currently on node   5650000
   currently on node   5660000
   currently on node   5670000
   currently on node   5680000
   currently on node   5690000
   currently on node   5700000
   currently on node   5710000
   currently on node   5720000
   currently on node   5730000
   currently on node   5740000
   currently on node   5750000
   currently on node   5760000
   currently on node   5770000
   currently on node   5780000
   currently on node   5790000
   currently on node   5800000
   currently on node   5810000
   currently on node   5820000
   currently on node   5830000
   currently on node   5840000
   currently on node   5850000
   currently on node   5860000
   currently on node   5870000
   currently on node   5880000
   currently on node   5890000
   currently on node   5900000
   currently on node   5910000
   currently on node   5920000
   currently on node   5930000
   currently on node   5940000
   currently on node   5950000
   currently on node   5960000
   currently on node   5970000
   currently on node   5980000
   currently on node   5990000
   currently on node   6000000
   currently on node   6010000
   currently on node   6020000
   currently on node   6030000
   currently on node   6040000
   currently on node   6050000
   currently on node   6060000
   currently on node   6070000
   currently on node   6080000
   currently on node   6090000
   currently on node   6100000
   currently on node   6110000
   currently on node   6120000
   currently on node   6130000
   currently on node   6140000
   currently on node   6150000
   currently on node   6160000
   currently on node   6170000
   currently on node   6180000
   currently on node   6190000
   currently on node   6200000
   currently on node   6210000
   currently on node   6220000
   currently on node   6230000
   currently on node   6240000
   currently on node   6250000
   currently on node   6260000
   currently on node   6270000
   currently on node   6280000
   currently on node   6290000
   currently on node   6300000
   currently on node   6310000
   currently on node   6320000
   currently on node   6330000
   currently on node   6340000
   currently on node   6350000
   currently on node   6360000
   currently on node   6370000
   currently on node   6380000
   currently on node   6390000
   currently on node   6400000
   currently on node   6410000
   currently on node   6420000
   currently on node   6430000
   currently on node   6440000
   currently on node   6450000
   currently on node   6460000
   currently on node   6470000
   currently on node   6480000
   currently on node   6490000
   currently on node   6500000
   currently on node   6510000
   currently on node   6520000
   currently on node   6530000
   currently on node   6540000
   currently on node   6550000
   currently on node   6560000
   currently on node   6570000
   currently on node   6580000
   currently on node   6590000
   currently on node   6600000
   currently on node   6610000
   currently on node   6620000
   currently on node   6630000
   currently on node   6640000
   currently on node   6650000
   currently on node   6660000
   currently on node   6670000
   currently on node   6680000
   currently on node   6690000
   currently on node   6700000
   currently on node   6710000
   currently on node   6720000
   currently on node   6730000
   currently on node   6740000
   currently on node   6750000
   currently on node   6760000
   currently on node   6770000
   currently on node   6780000
   currently on node   6790000
   currently on node   6800000
   currently on node   6810000
   currently on node   6820000
   currently on node   6830000
   currently on node   6840000
   currently on node   6850000
   currently on node   6860000
   currently on node   6870000
   currently on node   6880000
   currently on node   6890000
   currently on node   6900000
   currently on node   6910000
   currently on node   6920000
   currently on node   6930000
   currently on node   6940000
   currently on node   6950000
   currently on node   6960000
   currently on node   6970000
   currently on node   6980000
   currently on node   6990000
   currently on node   7000000
   currently on node   7010000
   currently on node   7020000
   currently on node   7030000
   currently on node   7040000
   currently on node   7050000
   currently on node   7060000
   currently on node   7070000
   currently on node   7080000
   currently on node   7090000
   currently on node   7100000
   currently on node   7110000
   currently on node   7120000
   currently on node   7130000
   currently on node   7140000
   currently on node   7150000
   currently on node   7160000
   currently on node   7170000
   currently on node   7180000
   currently on node   7190000
   currently on node   7200000
   currently on node   7210000
   currently on node   7220000
   currently on node   7230000
   currently on node   7240000
   currently on node   7250000
   currently on node   7260000
   currently on node   7270000
   currently on node   7280000
   currently on node   7290000
   currently on node   7300000
   currently on node   7310000
   currently on node   7320000
   currently on node   7330000
   currently on node   7340000
   currently on node   7350000
   currently on node   7360000
   currently on node   7370000
   currently on node   7380000
   currently on node   7390000
   currently on node   7400000
   currently on node   7410000
   currently on node   7420000
   currently on node   7430000
   currently on node   7440000
   currently on node   7450000
   currently on node   7460000
   currently on node   7470000
   currently on node   7480000
   currently on node   7490000
   currently on node   7500000
   currently on node   7510000
   currently on node   7520000
   currently on node   7530000
   currently on node   7540000
   currently on node   7550000
   currently on node   7560000
   currently on node   7570000
   currently on node   7580000
   currently on node   7590000
   currently on node   7600000
   currently on node   7610000
   currently on node   7620000
   currently on node   7630000
   currently on node   7640000
   currently on node   7650000
   currently on node   7660000
   currently on node   7670000
   currently on node   7680000
   currently on node   7690000
   currently on node   7700000
   currently on node   7710000
   currently on node   7720000
   currently on node   7730000
   currently on node   7740000
   currently on node   7750000
   currently on node   7760000
   currently on node   7770000
   currently on node   7780000
   currently on node   7790000
   currently on node   7800000
   currently on node   7810000
   currently on node   7820000
   currently on node   7830000
   currently on node   7840000
   currently on node   7850000
   currently on node   7860000
   currently on node   7870000
   currently on node   7880000
   currently on node   7890000
   currently on node   7900000
   currently on node   7910000
   currently on node   7920000
   currently on node   7930000
   currently on node   7940000
   currently on node   7950000
   currently on node   7960000
   currently on node   7970000
   currently on node   7980000
   currently on node   7990000
   currently on node   8000000
   currently on node   8010000
   currently on node   8020000
   currently on node   8030000
   currently on node   8040000
   currently on node   8050000
   currently on node   8060000
   currently on node   8070000
   currently on node   8080000
   currently on node   8090000
   currently on node   8100000
   currently on node   8110000
   currently on node   8120000
   currently on node   8130000
   currently on node   8140000
   currently on node   8150000
   currently on node   8160000
   currently on node   8170000
   currently on node   8180000
   currently on node   8190000
   currently on node   8200000
   currently on node   8210000
   currently on node   8220000
   currently on node   8230000
   currently on node   8240000
   currently on node   8250000
   currently on node   8260000
   currently on node   8270000
   currently on node   8280000
   currently on node   8290000
   currently on node   8300000
   currently on node   8310000
   currently on node   8320000
   currently on node   8330000
   currently on node   8340000
   currently on node   8350000
   currently on node   8360000
   currently on node   8370000
   currently on node   8380000
   currently on node   8390000
   currently on node   8400000
   currently on node   8410000
   currently on node   8420000
   currently on node   8430000
   currently on node   8440000
   currently on node   8450000
   currently on node   8460000
   currently on node   8470000
   currently on node   8480000
   currently on node   8490000
   currently on node   8500000
   currently on node   8510000
   currently on node   8520000
   currently on node   8530000
   currently on node   8540000
   currently on node   8550000
   currently on node   8560000
   currently on node   8570000
   currently on node   8580000
   currently on node   8590000
   currently on node   8600000
   currently on node   8610000
   currently on node   8620000
   currently on node   8630000
   currently on node   8640000
   currently on node   8650000
   currently on node   8660000
   currently on node   8670000
   currently on node   8680000
   currently on node   8690000
   currently on node   8700000
   currently on node   8710000
   currently on node   8720000
   currently on node   8730000
   currently on node   8740000
   currently on node   8750000
   currently on node   8760000
   currently on node   8770000
   currently on node   8780000
   currently on node   8790000
   currently on node   8800000
   currently on node   8810000
   currently on node   8820000
   currently on node   8830000
   currently on node   8840000
   currently on node   8850000
   currently on node   8860000
   currently on node   8870000
   currently on node   8880000
   currently on node   8890000
   currently on node   8900000
   currently on node   8910000
   currently on node   8920000
   currently on node   8930000
   currently on node   8940000
   currently on node   8950000
   currently on node   8960000
   currently on node   8970000
   currently on node   8980000
   currently on node   8990000
   currently on node   9000000
   currently on node   9010000
   currently on node   9020000
   currently on node   9030000
   currently on node   9040000
   currently on node   9050000
   currently on node   9060000
   currently on node   9070000
   currently on node   9080000
   currently on node   9090000
   currently on node   9100000
   currently on node   9110000
   currently on node   9120000
   currently on node   9130000
   currently on node   9140000
   currently on node   9150000
   currently on node   9160000
   currently on node   9170000
   currently on node   9180000
   currently on node   9190000
   currently on node   9200000
   currently on node   9210000
   currently on node   9220000
   currently on node   9230000
   currently on node   9240000
   currently on node   9250000
   currently on node   9260000
   currently on node   9270000
   currently on node   9280000
   currently on node   9290000
   currently on node   9300000
   currently on node   9310000
   currently on node   9320000
   currently on node   9330000
   currently on node   9340000
   currently on node   9350000
   currently on node   9360000
   currently on node   9370000
   currently on node   9380000
   currently on node   9390000
   currently on node   9400000
   currently on node   9410000
   currently on node   9420000
   currently on node   9430000
   currently on node   9440000
   currently on node   9450000
   currently on node   9460000
   currently on node   9470000
   currently on node   9480000
   currently on node   9490000
   currently on node   9500000
   currently on node   9510000
   currently on node   9520000
   currently on node   9530000
   currently on node   9540000
   currently on node   9550000
   currently on node   9560000
   currently on node   9570000
   currently on node   9580000
   currently on node   9590000
   currently on node   9600000
   currently on node   9610000
   currently on node   9620000
   currently on node   9630000
   currently on node   9640000
   currently on node   9650000
   currently on node   9660000
   currently on node   9670000
   currently on node   9680000
   currently on node   9690000
   currently on node   9700000
   currently on node   9710000
   currently on node   9720000
   currently on node   9730000
   currently on node   9740000
   currently on node   9750000
   currently on node   9760000
   currently on node   9770000
   currently on node   9780000
   currently on node   9790000
   currently on node   9800000
   currently on node   9810000
   currently on node   9820000
   currently on node   9830000
   currently on node   9840000
   currently on node   9850000
   currently on node   9860000
   currently on node   9870000
   currently on node   9880000
   currently on node   9890000
   currently on node   9900000
   currently on node   9910000
   currently on node   9920000
   currently on node   9930000
   currently on node   9940000
   currently on node   9950000
   currently on node   9960000
   currently on node   9970000
   currently on node   9980000
   currently on node   9990000
   currently on node  10000000
   currently on node  10010000
   currently on node  10020000
   currently on node  10030000
   currently on node  10040000
   currently on node  10050000
   currently on node  10060000
   currently on node  10070000
   currently on node  10080000
   currently on node  10090000
   currently on node  10100000
   currently on node  10110000
   currently on node  10120000
   currently on node  10130000
   currently on node  10140000
   currently on node  10150000
   currently on node  10160000
   currently on node  10170000
   currently on node  10180000
   currently on node  10190000
   currently on node  10200000
   currently on node  10210000
   currently on node  10220000
   currently on node  10230000
   currently on node  10240000
   currently on node  10250000
   currently on node  10260000
   currently on node  10270000
   currently on node  10280000
   currently on node  10290000
   currently on node  10300000
   currently on node  10310000
   currently on node  10320000
   currently on node  10330000
   currently on node  10340000
   currently on node  10350000
   currently on node  10360000
   currently on node  10370000
   currently on node  10380000
   currently on node  10390000
   currently on node  10400000
   currently on node  10410000
   currently on node  10420000
   currently on node  10430000
   currently on node  10440000
   currently on node  10450000
   currently on node  10460000
   currently on node  10470000
   currently on node  10480000
   currently on node  10490000
   currently on node  10500000
   currently on node  10510000
   currently on node  10520000
   currently on node  10530000
   currently on node  10540000
   currently on node  10550000
   currently on node  10560000
   currently on node  10570000
   currently on node  10580000
   currently on node  10590000
   currently on node  10600000
   currently on node  10610000
   currently on node  10620000
   currently on node  10630000
   currently on node  10640000
   currently on node  10650000
   currently on node  10660000
   currently on node  10670000
   currently on node  10680000
   currently on node  10690000
   currently on node  10700000
   currently on node  10710000
   currently on node  10720000
   currently on node  10730000
   currently on node  10740000
   currently on node  10750000
   currently on node  10760000
   currently on node  10770000
   currently on node  10780000
   currently on node  10790000
   currently on node  10800000
   currently on node  10810000
   currently on node  10820000
   currently on node  10830000
   currently on node  10840000
   currently on node  10850000
   currently on node  10860000
   currently on node  10870000
   currently on node  10880000
   currently on node  10890000
   currently on node  10900000
   currently on node  10910000
   currently on node  10920000
   currently on node  10930000
   currently on node  10940000
   currently on node  10950000
   currently on node  10960000
   currently on node  10970000
   currently on node  10980000
   currently on node  10990000
   currently on node  11000000
   currently on node  11010000
   currently on node  11020000
   currently on node  11030000
   currently on node  11040000
   currently on node  11050000
   currently on node  11060000
   currently on node  11070000
   currently on node  11080000
   currently on node  11090000
   currently on node  11100000
   currently on node  11110000
   currently on node  11120000
   currently on node  11130000
   currently on node  11140000
   currently on node  11150000
   currently on node  11160000
   currently on node  11170000
   currently on node  11180000
   currently on node  11190000
   currently on node  11200000
   currently on node  11210000
   currently on node  11220000
   currently on node  11230000
   currently on node  11240000
   currently on node  11250000
   currently on node  11260000
   currently on node  11270000
   currently on node  11280000
   currently on node  11290000
   currently on node  11300000
   currently on node  11310000
   currently on node  11320000
   currently on node  11330000
   currently on node  11340000
   currently on node  11350000
   currently on node  11360000
   currently on node  11370000
   currently on node  11380000
   currently on node  11390000
   currently on node  11400000
   currently on node  11410000
   currently on node  11420000
   currently on node  11430000
   currently on node  11440000
   currently on node  11450000
   currently on node  11460000
   currently on node  11470000
   currently on node  11480000
   currently on node  11490000
   currently on node  11500000
   currently on node  11510000
   currently on node  11520000
   currently on node  11530000
   currently on node  11540000
   currently on node  11550000
   currently on node  11560000
   currently on node  11570000
   currently on node  11580000
   currently on node  11590000
   currently on node  11600000
   currently on node  11610000
   currently on node  11620000
   currently on node  11630000
   currently on node  11640000
   currently on node  11650000
   currently on node  11660000
   currently on node  11670000
   currently on node  11680000
   currently on node  11690000
   currently on node  11700000
   currently on node  11710000
   currently on node  11720000
   currently on node  11730000
   currently on node  11740000
   currently on node  11750000
   currently on node  11760000
   currently on node  11770000
   currently on node  11780000
   currently on node  11790000
   currently on node  11800000
   currently on node  11810000
   currently on node  11820000
   currently on node  11830000
   currently on node  11840000
   currently on node  11850000
   currently on node  11860000
   currently on node  11870000
   currently on node  11880000
   currently on node  11890000
   currently on node  11900000
   currently on node  11910000
   currently on node  11920000
   currently on node  11930000
   currently on node  11940000
   currently on node  11950000
   currently on node  11960000
   currently on node  11970000
   currently on node  11980000
   currently on node  11990000
   currently on node  12000000
   currently on node  12010000
   currently on node  12020000
   currently on node  12030000
   currently on node  12040000
   currently on node  12050000
   currently on node  12060000
   currently on node  12070000
   currently on node  12080000
   currently on node  12090000
   currently on node  12100000
   currently on node  12110000
   currently on node  12120000
   currently on node  12130000
   currently on node  12140000
   currently on node  12150000
   currently on node  12160000
   currently on node  12170000
   currently on node  12180000
   currently on node  12190000
   currently on node  12200000
   currently on node  12210000
   currently on node  12220000
   currently on node  12230000
   currently on node  12240000
   currently on node  12250000
   currently on node  12260000
   currently on node  12270000
   currently on node  12280000
   currently on node  12290000
   currently on node  12300000
   currently on node  12310000
   currently on node  12320000
   currently on node  12330000
   currently on node  12340000
   currently on node  12350000
   currently on node  12360000
   currently on node  12370000
   currently on node  12380000
   currently on node  12390000
   currently on node  12400000
   currently on node  12410000
   currently on node  12420000
   currently on node  12430000
   currently on node  12440000
   currently on node  12450000
   currently on node  12460000
   currently on node  12470000
   currently on node  12480000
   currently on node  12490000
   currently on node  12500000
   currently on node  12510000
   currently on node  12520000
   currently on node  12530000
   currently on node  12540000
   currently on node  12550000
   currently on node  12560000
   currently on node  12570000
   currently on node  12580000
   currently on node  12590000
   currently on node  12600000
   currently on node  12610000
   currently on node  12620000
   currently on node  12630000
   currently on node  12640000
   currently on node  12650000
   currently on node  12660000
   currently on node  12670000
   currently on node  12680000
   currently on node  12690000
   currently on node  12700000
   currently on node  12710000
   currently on node  12720000
   currently on node  12730000
   currently on node  12740000
   currently on node  12750000
   currently on node  12760000
   currently on node  12770000
   currently on node  12780000
   currently on node  12790000
   currently on node  12800000
   currently on node  12810000
   currently on node  12820000
   currently on node  12830000
   currently on node  12840000
   currently on node  12850000
   currently on node  12860000
   currently on node  12870000
   currently on node  12880000
   currently on node  12890000
   currently on node  12900000
   currently on node  12910000
   currently on node  12920000
   currently on node  12930000
   currently on node  12940000
   currently on node  12950000
   currently on node  12960000
   currently on node  12970000
   currently on node  12980000
   currently on node  12990000
   currently on node  13000000
   currently on node  13010000
   currently on node  13020000
   currently on node  13030000
   currently on node  13040000
   currently on node  13050000
   currently on node  13060000
   currently on node  13070000
   currently on node  13080000
   currently on node  13090000
   currently on node  13100000
   currently on node  13110000
   currently on node  13120000
   currently on node  13130000
   currently on node  13140000
   currently on node  13150000
   currently on node  13160000
   currently on node  13170000
   currently on node  13180000
   currently on node  13190000
   currently on node  13200000
   currently on node  13210000
   currently on node  13220000
   currently on node  13230000
   currently on node  13240000
   currently on node  13250000
   currently on node  13260000
   currently on node  13270000
   currently on node  13280000
   currently on node  13290000
   currently on node  13300000
   currently on node  13310000
   currently on node  13320000
   currently on node  13330000
   currently on node  13340000
   currently on node  13350000
   currently on node  13360000
   currently on node  13370000
   currently on node  13380000
   currently on node  13390000
   currently on node  13400000
   currently on node  13410000
   currently on node  13420000
   currently on node  13430000
   currently on node  13440000
   currently on node  13450000
   currently on node  13460000
   currently on node  13470000
   currently on node  13480000
   currently on node  13490000
   currently on node  13500000
   currently on node  13510000
   currently on node  13520000
   currently on node  13530000
   currently on node  13540000
   currently on node  13550000
   currently on node  13560000
   currently on node  13570000
   currently on node  13580000
   currently on node  13590000
   currently on node  13600000
   currently on node  13610000
   currently on node  13620000
   currently on node  13630000
   currently on node  13640000
   currently on node  13650000
   currently on node  13660000
   currently on node  13670000
   currently on node  13680000
   currently on node  13690000
   currently on node  13700000
   currently on node  13710000
   currently on node  13720000
   currently on node  13730000
   currently on node  13740000
   currently on node  13750000
   currently on node  13760000
   currently on node  13770000
   currently on node  13780000
   currently on node  13790000
   currently on node  13800000
   currently on node  13810000
   currently on node  13820000
   currently on node  13830000
   currently on node  13840000
   currently on node  13850000
   currently on node  13860000
   currently on node  13870000
   currently on node  13880000
   currently on node  13890000
   currently on node  13900000
   currently on node  13910000
   currently on node  13920000
   currently on node  13930000
   currently on node  13940000
   currently on node  13950000
   currently on node  13960000
   currently on node  13970000
   currently on node  13980000
   currently on node  13990000
   currently on node  14000000
   currently on node  14010000
   currently on node  14020000
   currently on node  14030000
   currently on node  14040000
   currently on node  14050000
   currently on node  14060000
   currently on node  14070000
   currently on node  14080000
   currently on node  14090000
   currently on node  14100000
   currently on node  14110000
   currently on node  14120000
   currently on node  14130000
   currently on node  14140000
   currently on node  14150000
   currently on node  14160000
   currently on node  14170000
   currently on node  14180000
   currently on node  14190000
   currently on node  14200000
   currently on node  14210000
   currently on node  14220000
   currently on node  14230000
   currently on node  14240000
   currently on node  14250000
   currently on node  14260000
   currently on node  14270000
   currently on node  14280000
   currently on node  14290000
   currently on node  14300000
   currently on node  14310000
   currently on node  14320000
   currently on node  14330000
   currently on node  14340000
   currently on node  14350000
   currently on node  14360000
   currently on node  14370000
   currently on node  14380000
   currently on node  14390000
   currently on node  14400000
   currently on node  14410000
   currently on node  14420000
   currently on node  14430000
   currently on node  14440000
   currently on node  14450000
   currently on node  14460000
   currently on node  14470000
   currently on node  14480000
   currently on node  14490000
   currently on node  14500000
   currently on node  14510000
   currently on node  14520000
   currently on node  14530000
   currently on node  14540000
   currently on node  14550000
   currently on node  14560000
   currently on node  14570000
   currently on node  14580000
   currently on node  14590000
   currently on node  14600000
   currently on node  14610000
   currently on node  14620000
   currently on node  14630000
   currently on node  14640000
   currently on node  14650000
   currently on node  14660000
   currently on node  14670000
   currently on node  14680000
   currently on node  14690000
   currently on node  14700000
   currently on node  14710000
   currently on node  14720000
   currently on node  14730000
   currently on node  14740000
   currently on node  14750000
   currently on node  14760000
   currently on node  14770000
   currently on node  14780000
   currently on node  14790000
   currently on node  14800000
   currently on node  14810000
   currently on node  14820000
   currently on node  14830000
   currently on node  14840000
   currently on node  14850000
   currently on node  14860000
   currently on node  14870000
   currently on node  14880000
   currently on node  14890000
   currently on node  14900000
   currently on node  14910000
   currently on node  14920000
   currently on node  14930000
   currently on node  14940000
   currently on node  14950000
   currently on node  14960000
   currently on node  14970000
   currently on node  14980000
   currently on node  14990000
   currently on node  15000000
   currently on node  15010000
   currently on node  15020000
   currently on node  15030000
   currently on node  15040000
   currently on node  15050000
   currently on node  15060000
   currently on node  15070000
   currently on node  15080000
   currently on node  15090000
   currently on node  15100000
   currently on node  15110000
   currently on node  15120000
   currently on node  15130000
   currently on node  15140000
   currently on node  15150000
   currently on node  15160000
   currently on node  15170000
   currently on node  15180000
   currently on node  15190000
   currently on node  15200000
   currently on node  15210000
   currently on node  15220000
   currently on node  15230000
   currently on node  15240000
   currently on node  15250000
   currently on node  15260000
   currently on node  15270000
   currently on node  15280000
   currently on node  15290000
   currently on node  15300000
   currently on node  15310000
   currently on node  15320000
   currently on node  15330000
   currently on node  15340000
   currently on node  15350000
   currently on node  15360000
   currently on node  15370000
   currently on node  15380000
   currently on node  15390000
   currently on node  15400000
   currently on node  15410000
   currently on node  15420000
   currently on node  15430000
   currently on node  15440000
   currently on node  15450000
   currently on node  15460000
   currently on node  15470000
   currently on node  15480000
   currently on node  15490000
   currently on node  15500000
   currently on node  15510000
   currently on node  15520000
   currently on node  15530000
   currently on node  15540000
   currently on node  15550000
   currently on node  15560000
   currently on node  15570000
   currently on node  15580000
   currently on node  15590000
   currently on node  15600000
   currently on node  15610000
   currently on node  15620000
   currently on node  15630000
   currently on node  15640000
   currently on node  15650000
   currently on node  15660000
   currently on node  15670000
   currently on node  15680000
   currently on node  15690000
   currently on node  15700000
   currently on node  15710000
   currently on node  15720000
   currently on node  15730000
   currently on node  15740000
   currently on node  15750000
   currently on node  15760000
   currently on node  15770000
   currently on node  15780000
   currently on node  15790000
   currently on node  15800000
   currently on node  15810000
   currently on node  15820000
   currently on node  15830000
   currently on node  15840000
   currently on node  15850000
   currently on node  15860000
   currently on node  15870000
   currently on node  15880000
   currently on node  15890000
   currently on node  15900000
   currently on node  15910000
   currently on node  15920000
   currently on node  15930000
   currently on node  15940000
   currently on node  15950000
   currently on node  15960000
   currently on node  15970000
   currently on node  15980000
   currently on node  15990000
   currently on node  16000000
   currently on node  16010000
   currently on node  16020000
   currently on node  16030000
   currently on node  16040000
   currently on node  16050000
   currently on node  16060000
   currently on node  16070000
   currently on node  16080000
   currently on node  16090000
   currently on node  16100000
   currently on node  16110000
   currently on node  16120000
   currently on node  16130000
   currently on node  16140000
   currently on node  16150000
   currently on node  16160000
   currently on node  16170000
   currently on node  16180000
   currently on node  16190000
   currently on node  16200000
   currently on node  16210000
   currently on node  16220000
   currently on node  16230000
   currently on node  16240000
   currently on node  16250000
   currently on node  16260000
   currently on node  16270000
   currently on node  16280000
   currently on node  16290000
   currently on node  16300000
   currently on node  16310000
   currently on node  16320000
   currently on node  16330000
   currently on node  16340000
   currently on node  16350000
   currently on node  16360000
   currently on node  16370000
   currently on node  16380000
   currently on node  16390000
   currently on node  16400000
   currently on node  16410000
   currently on node  16420000
   currently on node  16430000
   currently on node  16440000
   currently on node  16450000
   currently on node  16460000
   currently on node  16470000
   currently on node  16480000
   currently on node  16490000
   currently on node  16500000
   currently on node  16510000
   currently on node  16520000
   currently on node  16530000
   currently on node  16540000
   currently on node  16550000
   currently on node  16560000
   currently on node  16570000
   currently on node  16580000
   currently on node  16590000
   currently on node  16600000
   currently on node  16610000
   currently on node  16620000
   currently on node  16630000
   currently on node  16640000
   currently on node  16650000
   currently on node  16660000
   currently on node  16670000
   currently on node  16680000
   currently on node  16690000
   currently on node  16700000
   currently on node  16710000
   currently on node  16720000
   currently on node  16730000
   currently on node  16740000
   currently on node  16750000
   currently on node  16760000
   currently on node  16770000
   currently on node  16780000
   currently on node  16790000
   currently on node  16800000
   currently on node  16810000
   currently on node  16820000
   currently on node  16830000
   currently on node  16840000
   currently on node  16850000
   currently on node  16860000
   currently on node  16870000
   currently on node  16880000
   currently on node  16890000
   currently on node  16900000
   currently on node  16910000
   currently on node  16920000
   currently on node  16930000
   currently on node  16940000
   currently on node  16950000
   currently on node  16960000
   currently on node  16970000
   currently on node  16980000
   currently on node  16990000
   currently on node  17000000
   currently on node  17010000
   currently on node  17020000
   currently on node  17030000
   currently on node  17040000
   currently on node  17050000
   currently on node  17060000
   currently on node  17070000
   currently on node  17080000
   currently on node  17090000
   currently on node  17100000
   currently on node  17110000
   currently on node  17120000
   currently on node  17130000
   currently on node  17140000
   currently on node  17150000
   currently on node  17160000
   currently on node  17170000
   currently on node  17180000
   currently on node  17190000
   currently on node  17200000
   currently on node  17210000
   currently on node  17220000
   currently on node  17230000
   currently on node  17240000
   currently on node  17250000
   currently on node  17260000
   currently on node  17270000
   currently on node  17280000
   currently on node  17290000
   currently on node  17300000
   currently on node  17310000
   currently on node  17320000
   currently on node  17330000
   currently on node  17340000
   currently on node  17350000
   currently on node  17360000
   currently on node  17370000
   currently on node  17380000
   currently on node  17390000
   currently on node  17400000
   currently on node  17410000
   currently on node  17420000
   currently on node  17430000
   currently on node  17440000
   currently on node  17450000
   currently on node  17460000
   currently on node  17470000
   currently on node  17480000
   currently on node  17490000
   currently on node  17500000
   currently on node  17510000
   currently on node  17520000
   currently on node  17530000
   currently on node  17540000
   currently on node  17550000
   currently on node  17560000
   currently on node  17570000
   currently on node  17580000
   currently on node  17590000
   currently on node  17600000
   currently on node  17610000
   currently on node  17620000
   currently on node  17630000
   currently on node  17640000
   currently on node  17650000
   currently on node  17660000
   currently on node  17670000
   currently on node  17680000
   currently on node  17690000
   currently on node  17700000
   currently on node  17710000
   currently on node  17720000
   currently on node  17730000
   currently on node  17740000
   currently on node  17750000
   currently on node  17760000
   currently on node  17770000
   currently on node  17780000
   currently on node  17790000
   currently on node  17800000
   currently on node  17810000
   currently on node  17820000
   currently on node  17830000
   currently on node  17840000
   currently on node  17850000
   currently on node  17860000
   currently on node  17870000
   currently on node  17880000
   currently on node  17890000
   currently on node  17900000
   currently on node  17910000
   currently on node  17920000
   currently on node  17930000
   currently on node  17940000
   currently on node  17950000
   currently on node  17960000
   currently on node  17970000
   currently on node  17980000
   currently on node  17990000
   currently on node  18000000
   currently on node  18010000
   currently on node  18020000
   currently on node  18030000
   currently on node  18040000
   currently on node  18050000
   currently on node  18060000
   currently on node  18070000
   currently on node  18080000
   currently on node  18090000
   currently on node  18100000
   currently on node  18110000
   currently on node  18120000
   currently on node  18130000
   currently on node  18140000
   currently on node  18150000
   currently on node  18160000
   currently on node  18170000
   currently on node  18180000
   currently on node  18190000
   currently on node  18200000
   currently on node  18210000
   currently on node  18220000
   currently on node  18230000
   currently on node  18240000
   currently on node  18250000
   currently on node  18260000
   currently on node  18270000
   currently on node  18280000
   currently on node  18290000
   currently on node  18300000
   currently on node  18310000
   currently on node  18320000
   currently on node  18330000
   currently on node  18340000
   currently on node  18350000
   currently on node  18360000
   currently on node  18370000
   currently on node  18380000
   currently on node  18390000
   currently on node  18400000
   currently on node  18410000
   currently on node  18420000
   currently on node  18430000
   currently on node  18440000
   currently on node  18450000
   currently on node  18460000
   currently on node  18470000
   currently on node  18480000
   currently on node  18490000
   currently on node  18500000
   currently on node  18510000
   currently on node  18520000
   currently on node  18530000
   currently on node  18540000
   currently on node  18550000
   currently on node  18560000
   currently on node  18570000
   currently on node  18580000
   currently on node  18590000
   currently on node  18600000
   currently on node  18610000
   currently on node  18620000
   currently on node  18630000
   currently on node  18640000
   currently on node  18650000
   currently on node  18660000
   currently on node  18670000
   currently on node  18680000
   currently on node  18690000
   currently on node  18700000
   currently on node  18710000
   currently on node  18720000
   currently on node  18730000
   currently on node  18740000
   currently on node  18750000
   currently on node  18760000
   currently on node  18770000
   currently on node  18780000
   currently on node  18790000
   currently on node  18800000
   currently on node  18810000
   currently on node  18820000
   currently on node  18830000
   currently on node  18840000
   currently on node  18850000
   currently on node  18860000
   currently on node  18870000
   currently on node  18880000
   currently on node  18890000
   currently on node  18900000
   currently on node  18910000
   currently on node  18920000
   currently on node  18930000
   currently on node  18940000
   currently on node  18950000
   currently on node  18960000
   currently on node  18970000
   currently on node  18980000
   currently on node  18990000
   currently on node  19000000
   currently on node  19010000
   currently on node  19020000
   currently on node  19030000
   currently on node  19040000
   currently on node  19050000
   currently on node  19060000
   currently on node  19070000
   currently on node  19080000
   currently on node  19090000
   currently on node  19100000
   currently on node  19110000
   currently on node  19120000
   currently on node  19130000
   currently on node  19140000
   currently on node  19150000
   currently on node  19160000
   currently on node  19170000
   currently on node  19180000
   currently on node  19190000
   currently on node  19200000
   currently on node  19210000
   currently on node  19220000
   currently on node  19230000
   currently on node  19240000
   currently on node  19250000
   currently on node  19260000
   currently on node  19270000
   currently on node  19280000
   currently on node  19290000
   currently on node  19300000
   currently on node  19310000
   currently on node  19320000
   currently on node  19330000
   currently on node  19340000
   currently on node  19350000
   currently on node  19360000
   currently on node  19370000
   currently on node  19380000
   currently on node  19390000
   currently on node  19400000
   currently on node  19410000
   currently on node  19420000
   currently on node  19430000
   currently on node  19440000
   currently on node  19450000
   currently on node  19460000
   currently on node  19470000
   currently on node  19480000
   currently on node  19490000
   currently on node  19500000
   currently on node  19510000
   currently on node  19520000
   currently on node  19530000
   currently on node  19540000
   currently on node  19550000
   currently on node  19560000
   currently on node  19570000
   currently on node  19580000
   currently on node  19590000
   currently on node  19600000
   currently on node  19610000
   currently on node  19620000
   currently on node  19630000
   currently on node  19640000
   currently on node  19650000
   currently on node  19660000
   currently on node  19670000
   currently on node  19680000
   currently on node  19690000
   currently on node  19700000
   currently on node  19710000
   currently on node  19720000
   currently on node  19730000
   currently on node  19740000
   currently on node  19750000
   currently on node  19760000
   currently on node  19770000
   currently on node  19780000
   currently on node  19790000
   currently on node  19800000
   currently on node  19810000
   currently on node  19820000
   currently on node  19830000
   currently on node  19840000
   currently on node  19850000
   currently on node  19860000
   currently on node  19870000
   currently on node  19880000
   currently on node  19890000
   currently on node  19900000
   currently on node  19910000
   currently on node  19920000
   currently on node  19930000
   currently on node  19940000
   currently on node  19950000
   currently on node  19960000
   currently on node  19970000
   currently on node  19980000
   currently on node  19990000
   currently on node  20000000
   currently on node  20010000
   currently on node  20020000
   currently on node  20030000
   currently on node  20040000
   currently on node  20050000
   currently on node  20060000
   currently on node  20070000
   currently on node  20080000
   currently on node  20090000
   currently on node  20100000
   currently on node  20110000
   currently on node  20120000
   currently on node  20130000
   currently on node  20140000
   currently on node  20150000
   currently on node  20160000
   currently on node  20170000
   currently on node  20180000
   currently on node  20190000
   currently on node  20200000
   currently on node  20210000
   currently on node  20220000
   currently on node  20230000
   currently on node  20240000
   currently on node  20250000
   currently on node  20260000
   currently on node  20270000
   currently on node  20280000
   currently on node  20290000
   currently on node  20300000
   currently on node  20310000
   currently on node  20320000
   currently on node  20330000
   currently on node  20340000
   currently on node  20350000
   currently on node  20360000
   currently on node  20370000
   currently on node  20380000
   currently on node  20390000
   currently on node  20400000
   currently on node  20410000
   currently on node  20420000
   currently on node  20430000
   currently on node  20440000
   currently on node  20450000
   currently on node  20460000
   currently on node  20470000
   currently on node  20480000
   currently on node  20490000
   currently on node  20500000
   currently on node  20510000
   currently on node  20520000
   currently on node  20530000
   currently on node  20540000
   currently on node  20550000
   currently on node  20560000
   currently on node  20570000
   currently on node  20580000
   currently on node  20590000
   currently on node  20600000
   currently on node  20610000
   currently on node  20620000
   currently on node  20630000
   currently on node  20640000
   currently on node  20650000
   currently on node  20660000
   currently on node  20670000
   currently on node  20680000
   currently on node  20690000
   currently on node  20700000
   currently on node  20710000
   currently on node  20720000
   currently on node  20730000
   currently on node  20740000
   currently on node  20750000
   currently on node  20760000
   currently on node  20770000
   currently on node  20780000
   currently on node  20790000
   currently on node  20800000
   currently on node  20810000
   currently on node  20820000
   currently on node  20830000
   currently on node  20840000
   currently on node  20850000
   currently on node  20860000
   currently on node  20870000
   currently on node  20880000
   currently on node  20890000
   currently on node  20900000
   currently on node  20910000
   currently on node  20920000
   currently on node  20930000
   currently on node  20940000
   currently on node  20950000
   currently on node  20960000
   currently on node  20970000
   currently on node  20980000
   currently on node  20990000
   currently on node  21000000
   currently on node  21010000
   currently on node  21020000
   currently on node  21030000
   currently on node  21040000
   currently on node  21050000
   currently on node  21060000
   currently on node  21070000
   currently on node  21080000
   currently on node  21090000
   currently on node  21100000
   currently on node  21110000
   currently on node  21120000
   currently on node  21130000
   currently on node  21140000
   currently on node  21150000
   currently on node  21160000
   currently on node  21170000
   currently on node  21180000
   currently on node  21190000
   currently on node  21200000
   currently on node  21210000
   currently on node  21220000
   currently on node  21230000
   currently on node  21240000
   currently on node  21250000
   currently on node  21260000
   currently on node  21270000
   currently on node  21280000
   currently on node  21290000
   currently on node  21300000
   currently on node  21310000
   currently on node  21320000
   currently on node  21330000
   currently on node  21340000
   currently on node  21350000
   currently on node  21360000
   currently on node  21370000
   currently on node  21380000
   currently on node  21390000
   currently on node  21400000
   currently on node  21410000
   currently on node  21420000
   currently on node  21430000
   currently on node  21440000
   currently on node  21450000
   currently on node  21460000
   currently on node  21470000
   currently on node  21480000
   currently on node  21490000
   currently on node  21500000
   currently on node  21510000
   currently on node  21520000
   currently on node  21530000
   currently on node  21540000
   currently on node  21550000
   currently on node  21560000
   currently on node  21570000
   currently on node  21580000
   currently on node  21590000
   currently on node  21600000
   currently on node  21610000
   currently on node  21620000
   currently on node  21630000
   currently on node  21640000
   currently on node  21650000
   currently on node  21660000
   currently on node  21670000
   currently on node  21680000
   currently on node  21690000
   currently on node  21700000
   currently on node  21710000
   currently on node  21720000
   currently on node  21730000
   currently on node  21740000
   currently on node  21750000
   currently on node  21760000
   currently on node  21770000
   currently on node  21780000
   currently on node  21790000
   currently on node  21800000
   currently on node  21810000
   currently on node  21820000
   currently on node  21830000
   currently on node  21840000
   currently on node  21850000
   currently on node  21860000
   currently on node  21870000
   currently on node  21880000
   currently on node  21890000
   currently on node  21900000
   currently on node  21910000
   currently on node  21920000
   currently on node  21930000
   currently on node  21940000
   currently on node  21950000
   currently on node  21960000
   currently on node  21970000
   currently on node  21980000
   currently on node  21990000
   currently on node  22000000
   currently on node  22010000
   currently on node  22020000
   currently on node  22030000
   currently on node  22040000
   currently on node  22050000
   currently on node  22060000
   currently on node  22070000
   currently on node  22080000
   currently on node  22090000
   currently on node  22100000
   currently on node  22110000
   currently on node  22120000
   currently on node  22130000
   currently on node  22140000
   currently on node  22150000
   currently on node  22160000
   currently on node  22170000
   currently on node  22180000
   currently on node  22190000
   currently on node  22200000
   currently on node  22210000
   currently on node  22220000
   currently on node  22230000
   currently on node  22240000
   currently on node  22250000
   currently on node  22260000
   currently on node  22270000
   currently on node  22280000
   currently on node  22290000
   currently on node  22300000
   currently on node  22310000
   currently on node  22320000
   currently on node  22330000
   currently on node  22340000
   currently on node  22350000
   currently on node  22360000
   currently on node  22370000
   currently on node  22380000
   currently on node  22390000
   currently on node  22400000
   currently on node  22410000
   currently on node  22420000
   currently on node  22430000
   currently on node  22440000
   currently on node  22450000
   currently on node  22460000
   currently on node  22470000
   currently on node  22480000
   currently on node  22490000
   currently on node  22500000
   currently on node  22510000
   currently on node  22520000
   currently on node  22530000
   currently on node  22540000
   currently on node  22550000
   currently on node  22560000
   currently on node  22570000
   currently on node  22580000
   currently on node  22590000
   currently on node  22600000
   currently on node  22610000
   currently on node  22620000
   currently on node  22630000
   currently on node  22640000
   currently on node  22650000
   currently on node  22660000
   currently on node  22670000
   currently on node  22680000
   currently on node  22690000
   currently on node  22700000
   currently on node  22710000
   currently on node  22720000
   currently on node  22730000
   currently on node  22740000
   currently on node  22750000
   currently on node  22760000
   currently on node  22770000
   currently on node  22780000
   currently on node  22790000
   currently on node  22800000
   currently on node  22810000
   currently on node  22820000
   currently on node  22830000
   currently on node  22840000
   currently on node  22850000
   currently on node  22860000
   currently on node  22870000
   currently on node  22880000
   currently on node  22890000
   currently on node  22900000
   currently on node  22910000
   currently on node  22920000
   currently on node  22930000
   currently on node  22940000
   currently on node  22950000
   currently on node  22960000
   currently on node  22970000
   currently on node  22980000
   currently on node  22990000
   currently on node  23000000
   currently on node  23010000
   currently on node  23020000
   currently on node  23030000
   currently on node  23040000
   currently on node  23050000
   currently on node  23060000
   currently on node  23070000
   currently on node  23080000
   currently on node  23090000
   currently on node  23100000
   currently on node  23110000
   currently on node  23120000
   currently on node  23130000
   currently on node  23140000
   currently on node  23150000
   currently on node  23160000
   currently on node  23170000
   currently on node  23180000
   currently on node  23190000
   currently on node  23200000
   currently on node  23210000
   currently on node  23220000
   currently on node  23230000
   currently on node  23240000
   currently on node  23250000
   currently on node  23260000
   currently on node  23270000
   currently on node  23280000
   currently on node  23290000
   currently on node  23300000
   currently on node  23310000
   currently on node  23320000
   currently on node  23330000
   currently on node  23340000
   currently on node  23350000
   currently on node  23360000
   currently on node  23370000
   currently on node  23380000
   currently on node  23390000
   currently on node  23400000
   currently on node  23410000
   currently on node  23420000
   currently on node  23430000
   currently on node  23440000
   currently on node  23450000
   currently on node  23460000
   currently on node  23470000
   currently on node  23480000
   currently on node  23490000
   currently on node  23500000
   currently on node  23510000
   currently on node  23520000
   currently on node  23530000
   currently on node  23540000
   currently on node  23550000
   currently on node  23560000
   currently on node  23570000
   currently on node  23580000
   currently on node  23590000
   currently on node  23600000
   currently on node  23610000
   currently on node  23620000
   currently on node  23630000
   currently on node  23640000
   currently on node  23650000
   currently on node  23660000
   currently on node  23670000
   currently on node  23680000
   currently on node  23690000
   currently on node  23700000
   currently on node  23710000
   currently on node  23720000
   currently on node  23730000
   currently on node  23740000
   currently on node  23750000
   currently on node  23760000
   currently on node  23770000
   currently on node  23780000
   currently on node  23790000
   currently on node  23800000
   currently on node  23810000
   currently on node  23820000
   currently on node  23830000
   currently on node  23840000
   currently on node  23850000
   currently on node  23860000
   currently on node  23870000
   currently on node  23880000
   currently on node  23890000
   currently on node  23900000
   currently on node  23910000
   currently on node  23920000
   currently on node  23930000
   currently on node  23940000
   currently on node  23950000
   currently on node  23960000
   currently on node  23970000
   currently on node  23980000
   currently on node  23990000
   currently on node  24000000
   currently on node  24010000
   currently on node  24020000
   currently on node  24030000
   currently on node  24040000
   currently on node  24050000
   currently on node  24060000
   currently on node  24070000
   currently on node  24080000
   currently on node  24090000
   currently on node  24100000
   currently on node  24110000
   currently on node  24120000
   currently on node  24130000
   currently on node  24140000
   currently on node  24150000
   currently on node  24160000
   currently on node  24170000
   currently on node  24180000
   currently on node  24190000
   currently on node  24200000
   currently on node  24210000
   currently on node  24220000
   currently on node  24230000
   currently on node  24240000
   currently on node  24250000
   currently on node  24260000
   currently on node  24270000
   currently on node  24280000
   currently on node  24290000
   currently on node  24300000
   currently on node  24310000
   currently on node  24320000
   currently on node  24330000
   currently on node  24340000
   currently on node  24350000
   currently on node  24360000
   currently on node  24370000
   currently on node  24380000
   currently on node  24390000
   currently on node  24400000
   currently on node  24410000
   currently on node  24420000
   currently on node  24430000
   currently on node  24440000
   currently on node  24450000
   currently on node  24460000
   currently on node  24470000
   currently on node  24480000
   currently on node  24490000
   currently on node  24500000
   currently on node  24510000
   currently on node  24520000
   currently on node  24530000
   currently on node  24540000
   currently on node  24550000
   currently on node  24560000
   currently on node  24570000
   currently on node  24580000
   currently on node  24590000
   currently on node  24600000
   currently on node  24610000
   currently on node  24620000
   currently on node  24630000
   currently on node  24640000
   currently on node  24650000
   currently on node  24660000
   currently on node  24670000
   currently on node  24680000
   currently on node  24690000
   currently on node  24700000
   currently on node  24710000
   currently on node  24720000
   currently on node  24730000
   currently on node  24740000
   currently on node  24750000
   currently on node  24760000
   currently on node  24770000
   currently on node  24780000
   currently on node  24790000
   currently on node  24800000
   currently on node  24810000
   currently on node  24820000
   currently on node  24830000
   currently on node  24840000
   currently on node  24850000
   currently on node  24860000
   currently on node  24870000
   currently on node  24880000
   currently on node  24890000
   currently on node  24900000
   currently on node  24910000
   currently on node  24920000
   currently on node  24930000
   currently on node  24940000
   currently on node  24950000
   currently on node  24960000
   currently on node  24970000
   currently on node  24980000
   currently on node  24990000
   currently on node  25000000
   currently on node  25010000
   currently on node  25020000
   currently on node  25030000
   currently on node  25040000
   currently on node  25050000
   currently on node  25060000
   currently on node  25070000
   currently on node  25080000
   currently on node  25090000
   currently on node  25100000
   currently on node  25110000
   currently on node  25120000
   currently on node  25130000
   currently on node  25140000
   currently on node  25150000
   currently on node  25160000
   currently on node  25170000
   currently on node  25180000
   currently on node  25190000
   currently on node  25200000
   currently on node  25210000
   currently on node  25220000
   currently on node  25230000
   currently on node  25240000
   currently on node  25250000
   currently on node  25260000
   currently on node  25270000
   currently on node  25280000
   currently on node  25290000
   currently on node  25300000
   currently on node  25310000
   currently on node  25320000
   currently on node  25330000
   currently on node  25340000
   currently on node  25350000
   currently on node  25360000
   currently on node  25370000
   currently on node  25380000
   currently on node  25390000
   currently on node  25400000
   currently on node  25410000
   currently on node  25420000
   currently on node  25430000
   currently on node  25440000
   currently on node  25450000
   currently on node  25460000
   currently on node  25470000
   currently on node  25480000
   currently on node  25490000
   currently on node  25500000
   currently on node  25510000
   currently on node  25520000
   currently on node  25530000
   currently on node  25540000
   currently on node  25550000
   currently on node  25560000
   currently on node  25570000
   currently on node  25580000
   currently on node  25590000
   currently on node  25600000
   currently on node  25610000
   currently on node  25620000
   currently on node  25630000
   currently on node  25640000
   currently on node  25650000
   currently on node  25660000
   currently on node  25670000
   currently on node  25680000
   currently on node  25690000
   currently on node  25700000
   currently on node  25710000
   currently on node  25720000
   currently on node  25730000
   currently on node  25740000
   currently on node  25750000
   currently on node  25760000
   currently on node  25770000
   currently on node  25780000
   currently on node  25790000
   currently on node  25800000
   currently on node  25810000
   currently on node  25820000
   currently on node  25830000
   currently on node  25840000
   currently on node  25850000
   currently on node  25860000
   currently on node  25870000
   currently on node  25880000
   currently on node  25890000
   currently on node  25900000
   currently on node  25910000
   currently on node  25920000
   currently on node  25930000
   currently on node  25940000
   currently on node  25950000
   currently on node  25960000
   currently on node  25970000
   currently on node  25980000
   currently on node  25990000
   currently on node  26000000
   currently on node  26010000
   currently on node  26020000
   currently on node  26030000
   currently on node  26040000
   currently on node  26050000
   currently on node  26060000
   currently on node  26070000
   currently on node  26080000
   currently on node  26090000
   currently on node  26100000
   currently on node  26110000
   currently on node  26120000
   currently on node  26130000
   currently on node  26140000
   currently on node  26150000
   currently on node  26160000
   currently on node  26170000
   currently on node  26180000
   currently on node  26190000
   currently on node  26200000
   currently on node  26210000
   currently on node  26220000
   currently on node  26230000
   currently on node  26240000
   currently on node  26250000
   currently on node  26260000
   currently on node  26270000
   currently on node  26280000
   currently on node  26290000
   currently on node  26300000
   currently on node  26310000
   currently on node  26320000
   currently on node  26330000
   currently on node  26340000
   currently on node  26350000
   currently on node  26360000
   currently on node  26370000
   currently on node  26380000
   currently on node  26390000
   currently on node  26400000
   currently on node  26410000
   currently on node  26420000
   currently on node  26430000
   currently on node  26440000
   currently on node  26450000
   currently on node  26460000
   currently on node  26470000
   currently on node  26480000
   currently on node  26490000
   currently on node  26500000
   currently on node  26510000
   currently on node  26520000
   currently on node  26530000
   currently on node  26540000
   currently on node  26550000
   currently on node  26560000
   currently on node  26570000
   currently on node  26580000
   currently on node  26590000
   currently on node  26600000
   currently on node  26610000
   currently on node  26620000
   currently on node  26630000
   currently on node  26640000
   currently on node  26650000
   currently on node  26660000
   currently on node  26670000
   currently on node  26680000
   currently on node  26690000
   currently on node  26700000
   currently on node  26710000
   currently on node  26720000
   currently on node  26730000
   currently on node  26740000
   currently on node  26750000
   currently on node  26760000
   currently on node  26770000
   currently on node  26780000
   currently on node  26790000
   currently on node  26800000
   currently on node  26810000
   currently on node  26820000
   currently on node  26830000
   currently on node  26840000
   currently on node  26850000
   currently on node  26860000
   currently on node  26870000
   currently on node  26880000
   currently on node  26890000
   currently on node  26900000
   currently on node  26910000
   currently on node  26920000
   currently on node  26930000
   currently on node  26940000
   currently on node  26950000
   currently on node  26960000
   currently on node  26970000
   currently on node  26980000
   currently on node  26990000
   currently on node  27000000
   currently on node  27010000
   currently on node  27020000
   currently on node  27030000
   currently on node  27040000
   currently on node  27050000
   currently on node  27060000
   currently on node  27070000
   currently on node  27080000
   currently on node  27090000
   currently on node  27100000
   currently on node  27110000
   currently on node  27120000
   currently on node  27130000
   currently on node  27140000
   currently on node  27150000
   currently on node  27160000
   currently on node  27170000
   currently on node  27180000
   currently on node  27190000
   currently on node  27200000
   currently on node  27210000
   currently on node  27220000
   currently on node  27230000
   currently on node  27240000
   currently on node  27250000
   currently on node  27260000
   currently on node  27270000
   currently on node  27280000
   currently on node  27290000
   currently on node  27300000
   currently on node  27310000
   currently on node  27320000
   currently on node  27330000
   currently on node  27340000
   currently on node  27350000
   currently on node  27360000
   currently on node  27370000
   currently on node  27380000
   currently on node  27390000
   currently on node  27400000
   currently on node  27410000
   currently on node  27420000
   currently on node  27430000
   currently on node  27440000
   currently on node  27450000
   currently on node  27460000
   currently on node  27470000
   currently on node  27480000
   currently on node  27490000
   currently on node  27500000
   currently on node  27510000
   currently on node  27520000
   currently on node  27530000
   currently on node  27540000
   currently on node  27550000
   currently on node  27560000
   currently on node  27570000
   currently on node  27580000
   currently on node  27590000
   currently on node  27600000
   currently on node  27610000
   currently on node  27620000
   currently on node  27630000
   currently on node  27640000
   currently on node  27650000
   currently on node  27660000
   currently on node  27670000
   currently on node  27680000
   currently on node  27690000
   currently on node  27700000
   currently on node  27710000
   currently on node  27720000
   currently on node  27730000
   currently on node  27740000
   currently on node  27750000
   currently on node  27760000
   currently on node  27770000
   currently on node  27780000
   currently on node  27790000
   currently on node  27800000
   currently on node  27810000
   currently on node  27820000
   currently on node  27830000
   currently on node  27840000
   currently on node  27850000
   currently on node  27860000
   currently on node  27870000
   currently on node  27880000
   currently on node  27890000
   currently on node  27900000
   currently on node  27910000
   currently on node  27920000
   currently on node  27930000
   currently on node  27940000
   currently on node  27950000
   currently on node  27960000
   currently on node  27970000
   currently on node  27980000
   currently on node  27990000
   currently on node  28000000
   currently on node  28010000
   currently on node  28020000
   currently on node  28030000
   currently on node  28040000
   currently on node  28050000
   currently on node  28060000
   currently on node  28070000
   currently on node  28080000
   currently on node  28090000
   currently on node  28100000
   currently on node  28110000
   currently on node  28120000
   currently on node  28130000
   currently on node  28140000
   currently on node  28150000
   currently on node  28160000
   currently on node  28170000
   currently on node  28180000
   currently on node  28190000
   currently on node  28200000
   currently on node  28210000
   currently on node  28220000
   currently on node  28230000
   currently on node  28240000
   currently on node  28250000
   currently on node  28260000
   currently on node  28270000
   currently on node  28280000
   currently on node  28290000
   currently on node  28300000
   currently on node  28310000
   currently on node  28320000
   currently on node  28330000
   currently on node  28340000
   currently on node  28350000
   currently on node  28360000
   currently on node  28370000
   currently on node  28380000
   currently on node  28390000
   currently on node  28400000
   currently on node  28410000
   currently on node  28420000
   currently on node  28430000
   currently on node  28440000
   currently on node  28450000
   currently on node  28460000
   currently on node  28470000
   currently on node  28480000
   currently on node  28490000
   currently on node  28500000
   currently on node  28510000
   currently on node  28520000
   currently on node  28530000
   currently on node  28540000
   currently on node  28550000
   currently on node  28560000
   currently on node  28570000
   currently on node  28580000
   currently on node  28590000
   currently on node  28600000
   currently on node  28610000
   currently on node  28620000
   currently on node  28630000
   currently on node  28640000
   currently on node  28650000
   currently on node  28660000
   currently on node  28670000
   currently on node  28680000
   currently on node  28690000
   currently on node  28700000
   currently on node  28710000
   currently on node  28720000
   currently on node  28730000
   currently on node  28740000
   currently on node  28750000
   currently on node  28760000
   currently on node  28770000
   currently on node  28780000
   currently on node  28790000
   currently on node  28800000
   currently on node  28810000
   currently on node  28820000
   currently on node  28830000
   currently on node  28840000
   currently on node  28850000
   currently on node  28860000
   currently on node  28870000
   currently on node  28880000
   currently on node  28890000
   currently on node  28900000
   currently on node  28910000
   currently on node  28920000
   currently on node  28930000
   currently on node  28940000
   currently on node  28950000
   currently on node  28960000
   currently on node  28970000
   currently on node  28980000
   currently on node  28990000
   currently on node  29000000
   currently on node  29010000
   currently on node  29020000
   currently on node  29030000
   currently on node  29040000
   currently on node  29050000
   currently on node  29060000
   currently on node  29070000
   currently on node  29080000
   currently on node  29090000
   currently on node  29100000
   currently on node  29110000
   currently on node  29120000
   currently on node  29130000
   currently on node  29140000
   currently on node  29150000
   currently on node  29160000
   currently on node  29170000
   currently on node  29180000
   currently on node  29190000
   currently on node  29200000
   currently on node  29210000
   currently on node  29220000
   currently on node  29230000
   currently on node  29240000
   currently on node  29250000
   currently on node  29260000
   currently on node  29270000
   currently on node  29280000
   currently on node  29290000
   currently on node  29300000
   currently on node  29310000
   currently on node  29320000
   currently on node  29330000
   currently on node  29340000
   currently on node  29350000
   currently on node  29360000
   currently on node  29370000
   currently on node  29380000
   currently on node  29390000
   currently on node  29400000
   currently on node  29410000
   currently on node  29420000
   currently on node  29430000
   currently on node  29440000
   currently on node  29450000
   currently on node  29460000
   currently on node  29470000
   currently on node  29480000
   currently on node  29490000
   currently on node  29500000
   currently on node  29510000
   currently on node  29520000
   currently on node  29530000
   currently on node  29540000
   currently on node  29550000
   currently on node  29560000
   currently on node  29570000
   currently on node  29580000
   currently on node  29590000
   currently on node  29600000
   currently on node  29610000
   currently on node  29620000
   currently on node  29630000
   currently on node  29640000
   currently on node  29650000
   currently on node  29660000
   currently on node  29670000
   currently on node  29680000
   currently on node  29690000
   currently on node  29700000
   currently on node  29710000
   currently on node  29720000
   currently on node  29730000
   currently on node  29740000
   currently on node  29750000
   currently on node  29760000
   currently on node  29770000
   currently on node  29780000
   currently on node  29790000
   currently on node  29800000
   currently on node  29810000
   currently on node  29820000
   currently on node  29830000
   currently on node  29840000
   currently on node  29850000
   currently on node  29860000
   currently on node  29870000
   currently on node  29880000
   currently on node  29890000
   currently on node  29900000
   currently on node  29910000
   currently on node  29920000
   currently on node  29930000
   currently on node  29940000
   currently on node  29950000
   currently on node  29960000
   currently on node  29970000
   currently on node  29980000
   currently on node  29990000
   currently on node  30000000
   currently on node  30010000
   currently on node  30020000
   currently on node  30030000
   currently on node  30040000
   currently on node  30050000
   currently on node  30060000
   currently on node  30070000
   currently on node  30080000
   currently on node  30090000
   currently on node  30100000
   currently on node  30110000
   currently on node  30120000
   currently on node  30130000
   currently on node  30140000
   currently on node  30150000
   currently on node  30160000
   currently on node  30170000
   currently on node  30180000
   currently on node  30190000
   currently on node  30200000
   currently on node  30210000
   currently on node  30220000
   currently on node  30230000
   currently on node  30240000
   currently on node  30250000
   currently on node  30260000
   currently on node  30270000
   currently on node  30280000
   currently on node  30290000
   currently on node  30300000
   currently on node  30310000
   currently on node  30320000
   currently on node  30330000
   currently on node  30340000
   currently on node  30350000
   currently on node  30360000
   currently on node  30370000
   currently on node  30380000
   currently on node  30390000
   currently on node  30400000
   currently on node  30410000
   currently on node  30420000
   currently on node  30430000
   currently on node  30440000
   currently on node  30450000
   currently on node  30460000
   currently on node  30470000
   currently on node  30480000
   currently on node  30490000
   currently on node  30500000
   currently on node  30510000
   currently on node  30520000
   currently on node  30530000
   currently on node  30540000
   currently on node  30550000
   currently on node  30560000
   currently on node  30570000
   currently on node  30580000
   currently on node  30590000
   currently on node  30600000
   currently on node  30610000
   currently on node  30620000
   currently on node  30630000
   currently on node  30640000
   currently on node  30650000
   currently on node  30660000
   currently on node  30670000
   currently on node  30680000
   currently on node  30690000
   currently on node  30700000
   currently on node  30710000
   currently on node  30720000

 Finished simulation  1
     threshold   1 input cdf = 0.1470 realization cdf = 0.2967
     threshold   2 input cdf = 0.6880 realization cdf = 0.5258
     threshold   3 input cdf = 0.1650 realization cdf = 0.1775

 Summary of order relations: 
     threshold 1 number = ****** average =   0.0008 maximum =   0.2622
     threshold 2 number = ****** average =   0.0011 maximum =   0.2622
     threshold 3 number = ****** average =   0.0007 maximum =   0.2116

 total of          99.553368% with average of   0.0009

 SISIM Version: 3.000 Finished

6243.52user 0.50system 1:44:04elapsed 99%CPU (0avgtext+0avgdata 433124maxresident)k
376inputs+900304outputs (4major+56187minor)pagefaults 0swaps
